{
    "last_dir": "C:/Users/messi/OneDrive/Escritorio/escuela/Servicio Social/Python/PCA/Programa Socioeconómicos",
    "theme": "dark",
    "window_size": "1535x869+-4+4",
    "custom_font": "times new roman",
    "custom_fontsize": 25,
    "lang": "es"
}